# lombokdemo

./: JSONplay_readme.txt  pom.xml  testng.xml
src/main/java/com/qa/: CustKYCPojo.java  DeviceDetailsPojo.java  InvoiceInfo.java  ProductB.java  ProductInfo.java  StudentInfo.java
src/main/java/jsonobjs/: AddressDetailsPojo.java  BusinessDetailsPojo.java  ContactDetailsPojo.java  CustPojo.java  CustomerInfoPojo.java
src/test/java/com/qa/tests/: JsonWithJavaUtil.java  SerDesWithGson.java  SerDesWithJackson.java  SerDesWithJuneau.java  TestLog4j.java  TestLombokFunc.java
